apiVersion: v1
kind: Secret
metadata:
  name: pg-admin
  namespace: dev
type: Opaque
stringData:
  username: "keycloak"              # superuser/admin existant
  password: "keycloak"       # mot de passe admin
  host: "keycloakdb.dev.svc.cluster.local"
  port: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-db-creds
  namespace: dev
type: Opaque
stringData:
  db_name: "backend_db"
  migrator_user: "backend_migrator"
  migrator_pass: "backend_migrator"
  app_user: "backend_app"
  app_pass: "backend_app"
