apiVersion: v1
kind: Service
metadata:
  name: proxmox-node-exporter
  namespace: monitoring
  labels:
    app: proxmox-node-exporter
spec:
  ports:
    - name: http
      port: 9100
      targetPort: 9100
  clusterIP: None   # headless
---
apiVersion: v1
kind: Endpoints
metadata:
  name: proxmox-node-exporter
  namespace: monitoring
  labels:
    app: proxmox-node-exporter
subsets:
  - addresses:
      - ip: 192.168.1.16      
    ports:
      - port: 9100
        name: http
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: proxmox-node-exporter
  namespace: monitoring
  labels:
    app: proxmox-node-exporter
    release: monitoring
spec:
  selector:
    matchLabels:
      app: proxmox-node-exporter
  endpoints:
    - port: http
      interval: 30s
