apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-wildcard
  namespace: default
spec:
  secretName: s3-wildcard-tls
  issuerRef:
    name: letsencrypt-ovh
    kind: ClusterIssuer
  commonName: "*.s3.flotio.ovh"
  dnsNames:
  - "*.s3.flotio.ovh"
  - "s3.flotio.ovh"
  - "webs3.flotio.ovh"
  - "admins3.flotio.ovh"