apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-ovh
spec:
  acme:
    email: contact@flotio.ovh
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: acme-account-key
    solvers:
    - dns01:
        webhook:
          groupName: acme.flotio.ovh
          solverName: ovh
          config:
            endpoint: ovh-eu
            applicationKey: 9feb143025260247
            applicationSecretRef:
              name: ovh-dns-secret
              key: applicationSecret
            consumerKey: 6dd9972943078d02d4130297c790649e