apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: garage-s3
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - "*.s3.flotio.ovh"
    - "s3.flotio.ovh"
    secretName: s3-wildcard-tls

  rules:
  - host: s3.flotio.ovh
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: garage-external-s3
            port:
              number: 3900

  - host: "*.s3.flotio.ovh"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: garage-external-s3
            port:
              number: 3900

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: admins3
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "false"
    nginx.ingress.kubernetes.io/hsts-preload: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - admins3.flotio.ovh
      secretName: admins3-tls
  rules:
    - host: admins3.flotio.ovh
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: garage-external-admin
              port:
                number: 3903
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webs3
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "false"
    nginx.ingress.kubernetes.io/hsts-preload: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - webs3.flotio.ovh
      secretName: webs3-tls
  rules:
    - host: webs3.flotio.ovh
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: garage-external-web
              port:
                number: 3902